<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>MilanoGIS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Afterwork meetup for geospatial enthusiasts">
		<meta name="keywords" content="GIS, Python, Coding, Programming, Geo, Geospatial, Geography, Geodata">
		<meta name="author" content="Dominik Weckmüller">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2275%22>🗺️</text></svg>">
		
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-map"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1 class="heading">#MilanoGIS</h1>
								<p class="subheading shadow">An afterwork meetup for geospatial enthusiasts</p>
								<p class="subheading shadow" style="font-size: 0.8rem !important;"><part style="display: inline-block;">Edition #1 | Upcycle Milano Bike Cafè |</part> <part style="display: inline-block;">25 Nov 2021 | 8 pm</part></p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#why" class="article greenfont">Why?</a></li>
								<li><a href="#who" class="article greenfont">Who?</a></li>
								<li><a href="#datetime" class="article greenfont">Where?</a></li>
								<li><a href="#about" class="article greenfont">About</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- About -->
						<article id="why">
							<h2 class="major articleh">Why? <small>1/4</small></h2>
							<p>There are plenty of exciting people working in GIS and geospatial data science in Milan but there is no real platform for exchange. </p>
							<p style="color: #fefdd4">#MilanoGIS strives to fill this gap and connect people.</p>
							<p>We discuss exciting projects, come up with fresh ideas and of course just chit-chat and have fun!</p>
							<p>Let's bring us together - spatially!</p>
							<a href="#who" style="border-bottom: none;float: right;" class="button">Who? <i class="fa fa-arrow-right" ></i></a>
						</article>	

						<!-- Intro -->
						<article id="who">
							<h2 class="major articleh">Who? <small>2/4</small></h2>
							<p>#MilanoGIS is an open aperitivo|apericena afterwork meetup for literally everybody interested in spatial data, mapping and coding.</p>
							<p style="color: #fefdd4">From beginner to expert, student to CEO - everybody is welcome!</p>
							<p>Languages are Italian and English.</p>
							<a href="#why" style="border-bottom: none;" class="button"><i class="fa fa-arrow-left" ></i>  Why?</a>
							<a href="#datetime" style="border-bottom: none;float: right;" class="button">Where & When? <i class="fa fa-arrow-right" ></i></a>
						</article>

						<!-- Work -->
							<article id="datetime">
								<h2 class="major articleh">Where & when? <small>3/4</small></h2>
								<span class="image main"><img src="images/aperitivo.jpg" alt="" /></span>
								<p><red style="color:#fefdd4">25 Nov 2021 | 8 pm | Città Studi - Upcycle Milano Bike Cafè | 45.4837322663, 9.22629805644</red><br>
									Adress: Via Andrea Maria Ampère, 59, Milano, 20131 <br>
									If you would like to join please write me an <a href="mailto:dominik@geo.rocks">email</a> or register on <a href="https://www.linkedin.com/events/milanogis6864457413907509248/about/">LinkedIn</a>.
									 </p>
								<a href="#who" style="border-bottom: none;" class="button"><i class="fa fa-arrow-left" ></i>Who?</a>
								<a href="#about" style="border-bottom: none;float: right;" class="button">About & Contact? <i class="fa fa-arrow-right" ></i></a>
							</article>

						<!-- Contact -->
							<article id="about">
								<h2 class="major articleh">About <small>4/4</small></h2>
								<p>#MilanoGIS is organized by me, Dominik.<br> You find me on <a href="https://geo.rocks">my blog</a> or on <a href="https://www.linkedin.com/in/dominik-weckm%C3%BCller/">LinkedIn</a>.</p>
								<p>Looking forward to meeting you!</p>
								<ul class="icons">
									<li><a href="https://www.linkedin.com/in/dominik-weckm%C3%BCller/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://twitter.com/DomeGIS" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://github.com/do-me" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="mailto:dominik@geo.rocks" class="icon fa-envelope"><span class="label">Mail</span></a></li>
									<li><a href="https://geo.rocks" class="icon"><i class="fas fa-home"></i><span class="label">GitHub</span></a></li>
								</ul>								
								<a href="#datetime" style="border-bottom: none;margin-bottom: 2rem;" class="button"><i class="fa fa-arrow-left" ></i> Where & When?</a>

							</article>


					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Dominik Weckmüller 2021. Template: <a href="https://html5up.net">HTML5 UP</a>. Background: <a href="https://wvs.earthdata.nasa.gov/">NASA Worldview Snapshots</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script data-goatcounter="https://georocks.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
	</body>
</html>
